python3 pd.py -i50 pavlov tit-for-tat forgiving-tit-for-tat grudger pavlovish defector angry-grudger --rounds 100 -ep 0.05

# Strategy wise result
# --------------------
# Strategy: tit for tat                    Count: 2          Score:       2527
# Strategy: forgiving tit for tat          Count: 12         Score:      15084
# --------------------
#
# Best strategies are forgiving tit for tat
# Best score is 15084


why it is having 14 members? we started with 7?
