## it should pass before your do merge now (pk-verified-branch)

$ python3 pd.py all-random -i 100
Tournament participants: defector, gandhi, sophist, tit for tat, forgiving tit for tat, suspicious tit for tat, pavlov, pavlovish, pavlov spooky, alternator, grudger, hate opponent, angry grudger, suspicious sophist, suspicious pavlov

Strategy wise result
--------------------
Strategy: hate opponent                  Result:       1788
Strategy: suspicious tit for tat         Result:       1924
Strategy: alternator                     Result:       2012
Strategy: suspicious sophist             Result:       2055
Strategy: angry grudger                  Result:       2108
Strategy: defector                       Result:       2112
Strategy: pavlov                         Result:       2135
Strategy: suspicious pavlov              Result:       2135
Strategy: gandhi                         Result:       2294
Strategy: sophist                        Result:       2350
Strategy: tit for tat                    Result:       2398
Strategy: pavlov spooky                  Result:       2398
Strategy: pavlovish                      Result:       2495
Strategy: grudger                        Result:       2495
Strategy: forgiving tit for tat          Result:       2512
--------------------

Best strategies are forgiving tit for tat                                                  with score    2512
