all-random -i 50 -ep 0.05 --rounds 50

#Strategy wise result
#--------------------
#Strategy: sophist                        Count: 3          Score:       6955
#Strategy: tit-for-tat                    Count: 5          Score:      11563
#Strategy: forgiving-tit-for-tat          Count: 17         Score:      39337
#--------------------
#
#Best strategy is forgiving-tit-for-tat, congrats
#Best score is 39337
