all-random,alternator -i 100 -ep 0.05 --rounds 10

#Strategy wise result
#--------------------
#Strategy: sophist                        Count: 1          Score:       3096
#Strategy: tit-for-tat                    Count: 2          Score:       6279
#Strategy: forgiving-tit-for-tat          Count: 14         Score:      43418
#--------------------

#Best strategies are forgiving-tit-for-tat
#Best score is 43418


