all-random,alternator -i 100 -ep 0.05 --rounds 10

#Strategy wise result
#--------------------
#Strategy: suspicious-tit-for-tat         Count: 1          Score:       3653
#Strategy: pavlov-spooky                  Count: 1          Score:       3700
#Strategy: tit-for-tat                    Count: 1          Score:       3705
#Strategy: sophist                        Count: 2          Score:       7286
#Strategy: forgiving-tit-for-tat          Count: 15         Score:      55069
#--------------------
#
#Best strategies are forgiving-tit-for-tat
#Best score is 55069
