all-random -i 100 -ep 0.01 -s 1
# Tournament participants[15]: p0.defector, p1.gandhi, p2.sophist, p3.tit for tat, p4.forgiving tit for tat, p5.suspicious tit for tat, p6.pavlov, p7.pavlovish, p8.pavlov spooky, p9.alternator, p10.grudger, p11.hate opponent, p12.angry grudger, p13.suspicious sophist, p14.suspicious pavlov
# 
# Strategy wise result
# --------------------
# Strategy: suspicious pavlov              Count: 1          Score:       1662
# Strategy: hate opponent                  Count: 1          Score:       1798
# Strategy: suspicious tit for tat         Count: 1          Score:       1942
# Strategy: alternator                     Count: 1          Score:       1980
# Strategy: gandhi                         Count: 1          Score:       2002
# Strategy: pavlov                         Count: 1          Score:       2037
# Strategy: tit for tat                    Count: 1          Score:       2075
# Strategy: suspicious sophist             Count: 1          Score:       2086
# Strategy: defector                       Count: 1          Score:       2110
# Strategy: angry grudger                  Count: 1          Score:       2146
# Strategy: pavlov spooky                  Count: 1          Score:       2188
# Strategy: pavlovish                      Count: 1          Score:       2192
# Strategy: sophist                        Count: 1          Score:       2225
# Strategy: grudger                        Count: 1          Score:       2286
# Strategy: forgiving tit for tat          Count: 1          Score:       2318
# --------------------
# 
# Best strategies are forgiving tit for tat
# Best score is 2318
