all-random,alternator -i 299

#Strategy wise result
#--------------------
#Strategy: suspicious-pavlov              Count: 1          Score:       5568
#Strategy: hate opponent                  Count: 1          Score:       5923
#Strategy: suspicious-tit-for-tat         Count: 1          Score:       6291
#Strategy: suspicious-pavlov-spooky       Count: 1          Score:       6291
#Strategy: suspicious-sophist             Count: 1          Score:       6882
#Strategy: angry grudger                  Count: 1          Score:       6883
#Strategy: defector                       Count: 1          Score:       6890
#Strategy: suspicious-pavlovish           Count: 1          Score:       6890
#Strategy: pavlov                         Count: 1          Score:       7077
#Strategy: firm-but-fair                  Count: 1          Score:       7077
#Strategy: gandhi                         Count: 1          Score:       7168
#Strategy: tit-for-tat                    Count: 1          Score:       7865
#Strategy: pavlov-spooky                  Count: 1          Score:       7865
#Strategy: sophist                        Count: 1          Score:       8066
#Strategy: pavlovish                      Count: 1          Score:       8068
#Strategy: grudger                        Count: 1          Score:       8068
#Strategy: forgiving-tit-for-tat          Count: 1          Score:       8417
#--------------------
#
#Best strategies are forgiving-tit-for-tat
#Best score is 8417 

